<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;

class {{ class }} extends Controller
{
    /**
     * Display a listing of {{ model }}.
     * @group {{ model }}
     * @authenticated
     * @responseFile responses/{{ responsepath }}/index.json
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        $model = new {{ model }};
        $resource = '{{ model }}Resource';
        return getAll($model,$resource );
    }

    /**
     * Store a newly created {{ model }}.
     * @group {{ model }}
     * @authenticated
     * @responseFile responses/{{ responsepath }}/store.json
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        $rules=[

        ];

       return create($request, new {{ model }}, '{{ model }}Resource', $rules);
    }

    /**
     * Display the specified {{ model }}.
     * @group {{ model }}
     * @authenticated
     * @responseFile responses/{{ responsepath }}/show.json
     * @param  $id
     * @return \Illuminate\Http\Response
     */
    public function show( $id )
    {

        $model=new {{ model }};
        $resource='{{ model }}Resource';
        $relations = [

        ];
        return getOne($model, $resource, $id, $relations);
    }

    /**
     * Update the specified {{ model }}.
     * @group {{ model }}
     * @authenticated
     * @responseFile responses/{{ responsepath }}/update.json
     * @param  \Illuminate\Http\Request  $request
     * @param  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request,$id)
    {
        $model = new {{ model }};
        $resource = '{{ model }}Resource';
        $rules =[

        ];
        //if null all fields are updated
        $fieldsToUpdate =[];

        return update(
            $request,
            $model,
            $resource,
            $rules,
            $id,
            $fieldsToUpdate
        );
    }

    /**
     * Remove the specified {{ model }}.
     * @group {{ model }}
     * @authenticated
     * @responseFile responses/{{ responsepath }}/delete.json
     * @param  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        $model = new {{ model }};
        return delete($model,$id);
    }
}
