<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;

class {{ class }} extends Controller
{
    /**
     * Display a listing of {{ model }}.
     * @group {{ model }}
     * @authenticated
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        //
    }

    /**
     * Display the specified {{ model }}.
     *
     * @param  $id
     * @return \Illuminate\Http\Response
     */
    public function show( $id )
    {

         ${{ modelVariable }} = {{ model }}::find($id);
        if(!${{ modelVariable }}){
            return notFound();
        }
    }

    /**
     * Update the specified {{ model }}.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  $id
     * @return \Illuminate\Http\Response
     */
    public function update($id)
    {
        //
    }

    /**
     * Remove the specified {{ model }}.
     *
     * @param  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {

        ${{ modelVariable }} = {{ model }}::find($id);
        if(!${{ modelVariable }}){
            return notFound();
        }
    }
}
