

/**
 * {{ tableName }} Route Group
 */
Route::prefix('{{ tableName }}')->group(function () {
    Route::get('/', [{{ controller }}::class, 'index'])->middleware('api.permissions:browse_{{ permission }}');
    Route::post('/', [{{ controller }}::class, 'store'])->middleware('api.permissions:add_{{ permission }}');
    Route::get('/{id}', [{{ controller }}::class, 'show'])->middleware('api.permissions:read_{{ permission }}');
    Route::patch('/{id}', [{{ controller }}::class, 'update'])->middleware('api.permissions:edit_{{ permission }}');
    Route::delete('/{id}', [{{ controller }}::class, 'destroy'])->middleware('api.permissions:delete_{{ permission }}');
});
